# CKAN-DataStore-Writer-for-Pentaho-Data-Integration

./: LICENSE  README.md  package.bat  pom.xml
source/: pom.xml
source/src/org/ckan/: ckan.java  ckanDialog.java  ckanMeta.java
source/src/org/ckan/client/: CKANException.java  Client.java  Connection.java  Example.java
source/src/org/ckan/client/localidata/: Constants.java  ResourceUtils.java
source/src/org/ckan/client/resource/: CKANResource.java
source/src/org/ckan/client/resource/impl/: Activity.java  Data.java  Dataset.java  Extra.java  Facet.java  Follow.java  Group.java  Licence.java  Membership.java  Organization.java  Related.java  Resource.java  Revision.java  SearchFacet.java  Status.java  Tag.java  TrackingSummary.java  User.java
source/src/org/ckan/client/result/: CKANResult.java
source/src/org/ckan/client/result/factory/: CKANResultFactory.java
source/src/org/ckan/client/result/impl/: ActivityResult.java  BooleanResult.java  DataStore.java  DatasetResult.java  DatasetSearchResult.java  Field.java  FollowingResult.java  GroupResult.java  IntegerResult.java  MembershipResult.java  Resource.java  ResourceResult.java  ResourceStatusResult.java  RevisionResult.java  StringResult.java  UserResult.java
source/src/org/ckan/client/result/list/impl/: ActivityList.java  DatasetList.java  DatasetSearchList.java  LicenceList.java  RevisionList.java  StringList.java  UserList.java
steps/ckan-updater-plugin/: plugin.xml  version.xml
