<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ckanUpdater</groupId>
	<artifactId>ckan_updater</artifactId>
	<properties>
		<pentaho-kettle.version>4.0.0-GA</pentaho-kettle.version>
	</properties>
		<repositories>
			<repository>
				<id>pentaho-releases</id>
				<url>http://repository.pentaho.org/content/groups/omni/pentaho</url>
			</repository>
		</repositories>
		<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>4.3</version>
		</dependency>



		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>



	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>1.0</version>
</project>